# DATABASE_URL="postgresql://library_user:library_password@localhost:5432/library_db?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lms?schema=public"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"
PORT=3000

# SMTP Email Configuration (Nodemailer with Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=snehasisrudra2004@gmail.com
SMTP_PASS=xnkx otmy qebu zgqp
SMTP_FROM_EMAIL="Library Management System" <snehasisrudra2004@gmail.com>
^
